<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            margin: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        #header{
            display: flex;
            width: 100%;
            height: 100px;
            background-color: beige;
        }
        #header .logo{
            flex: 2;
            height: 100px;
            background-color: rgb(60, 60, 50);
        }
        #header .nav{
            flex: 8;
            height: 100px;
            background-color: rgb(37, 16, 158)
        }
        #article{
            display: flex;
            width: 100%;
            height: 200px;
            background-color: rgb(96, 96, 55);
        }
        #article .content1 {
            flex: 1; 
            height: 100%;
            background-color: #d1d1d1;
        }
        #article .content2 {
            flex: 1; 
            height: 100%;
            background-color: #c7c7c7;
        }
        #article .content3 {
            flex: 1; 
            height: 100%;
            background-color: #bcbcbc;
        }
        #main{
            width: 100%;
            height: 200px;
            background-color: rgb(59, 59, 6);
        }
        #footer{
            display: flex;
            width: 100%;
            height: 100px;
            background-color: rgb(229, 220, 245);
        }
        #footer .footer1 {
            width: 20%;
            height: 100%;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100%;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100%;
            background-color: #9d9d9d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo">fhrh</h1>
            <nav class="nav">메뉴</nav>
        </header>
        <article id="article">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        
        </article>
        <main id="main"></main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>

        </footer>
    </div>   
</body>
</html>