<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        *{
            padding:0px;
            margin:0px;
            list-style: none;
            text-decoration: none;
            color: black;
        }

        .wrap{
            width: 1200px;
        } 
        .header{
            height: 100px;
            display: flex;
        }
        .header #logo{
            flex: 1;
            background-color: rgb(188, 211, 231);
        }
        .header .nav{
            flex: 6;
            background-color: rgb(100, 108, 116);
        }
        .slider{
            height: 300px;
            background-color: aliceblue;
        }
        .contents{
            height: 200px;
            display: flex;
        }
        .contents #notice{
            flex: 1;
            background-color: rgb(126, 167, 176);
        }
        .contents #banner{
            flex: 1;
            background-color: rgb(156, 167, 66);
        }
        .contents #link{
            flex: 1;
            background-color: rgb(156, 147, 176);
        }
        .footer{
            height: 100px;
            display: flex;
        }
        .footer #logo{
            flex: 1;
            background-color: rgb(89, 95, 000);
        }
        .footer #copyright{
            flex: 5;
            background-color: rgb(84, 129, 167);
        }
        .footer #sns{
            flex: 1;
            background-color: rgb(89, 95, 180);
        }
        .nav > ul{
            position: absolute;
            left: 0;
            justify-content: left;
        }
        .nav > ul > li {
           
        }
        .nav > ul > li > a {
            display: inline-block;
            padding: 10px 50px;
            background-color: rgb(200, 171, 171);
        }
        .nav > ul > li > a:hover {
            background-color: beige;
        }
        .nav > ul > li > ul {
            width: 100%;
            background-color: brown;
            position: absolute;
            top: 42px;
            left: 0;
            display: none;
        }
        .nav > ul > li > ul > li {
            width: 100%;
        }
        .nav > ul > li > ul > li > a {
            display: inline-block;
            width: 100%;
            padding: 10px 0px;
            background-color: rgb(160, 113, 113);
            text-align: center;
            box-sizing: border-box;
        }        
        .nav > ul > li > ul > li > a:hover {
            background-color: rgb(122, 122, 149)
        }        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div id="logo">

            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴ㅜ 1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴 1 1</a></li>
                            <li><a href="#">서브메뉴 1 2</a></li>
                            <li><a href="#">서브메뉴 1 3</a></li>
                            <li><a href="#">서브메뉴 1 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴ㅜ 2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴 2 1</a></li>
                            <li><a href="#">서브메뉴 2 2</a></li>
                            <li><a href="#">서브메뉴 2 3</a></li>
                            <li><a href="#">서브메뉴 2 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴ㅜ 3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴 3 1</a></li>
                            <li><a href="#">서브메뉴 3 2</a></li>
                            <li><a href="#">서브메뉴 3 3</a></li>
                            <li><a href="#">서브메뉴 3 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴ㅜ 4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴 4 1</a></li>
                            <li><a href="#">서브메뉴 4 2</a></li>
                            <li><a href="#">서브메뉴 4 3</a></li>
                            <li><a href="#">서브메뉴 4 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slider">

        </div>
        <div class="contents">
            <div id="notice"></div>
            <div id="banner"></div>
            <div id="link"></div>
        </div>
        <div class="footer">
            <div id="logo"></div>
            <div id="copyright"></div>
            <div id="sns"></div> 
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            $('.nav > ul > li').mouseover(function(e){
                console.log("e",$(this).find())
                $(this).find(".submenu").stop().slideDown(); 
            })
            $('.nav > ul > li').mouseout(()=>{
                $('.submenu').stop().slideUp();
            })
        })
        // (method) JQuery.mouseover
        // (handler: (eventObject: JQueryMouseEventObject) => any): JQuery

    </script>
</body>
</html>