<!DOCTYPE html>
<html lang="ko ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 m-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav {
            width: 80%;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d
        }
        /* .nav {
            
            
        } */
        .nav > ul { display: flex; justify-content: right; margin-top: 30px;}
        .nav > ul > li { position: relative; }
        .nav > ul > li > a { display: inline-block;
                            background-color: red;
                             padding: 10px 40px; 
                        }
        .nav > ul > li > a:hover{
                        background-color: blue;
        }
        .nav > ul > li > ul { 
                            
                        }
        /* .nav > ul > li > ul > li {} */
        .nav > ul > li > ul > li > a{
                                     display: inline-block;
                                     padding: 10px;
                                     width: 100%;
                                     background: gainsboro;
                                     box-sizing: border-box;
                                    }
        .nav > ul > li > ul > li > a:hover{
                                    background-color: rgb(219, 188, 166);
                                    }
        /* 자바스크립트용 */
        .nav > ul > li > ul { 
                            display: block;
                            overflow: hidden;
                            height: 0px;
                            transition:all 600ms; 
                            position: absolute; 
                            width: 100%;
                            text-align: center;
                            left : 0px; 
                        }
    </style>

</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li class="menuLi"><a href="#">메뉴1</a>
                        <ul class="subMenu">
                            <li><a href="#">서브 메뉴11</a></li>
                            <li><a href="#">서브 메뉴12</a></li>
                            <li><a href="#">서브 메뉴13</a></li>
                            <li><a href="#">서브 메뉴14</a></li>
                        </ul>
                    </li>
                    <li class="menuLi"> <a href="#">메뉴2</a>
                        <ul class="subMenu">
                            <li><a href="#">서브 메뉴21</a></li>
                            <li><a href="#">서브 메뉴22</a></li>
                            <li><a href="#">서브 메뉴23</a></li>
                            <li><a href="#">서브 메뉴24</a></li>
                        </ul>
                    </li>
                    <li class="menuLi"> <a href="#">메뉴3</a>
                        <ul class="subMenu">
                            <li><a href="#">서브 메뉴31</a></li>
                            <li><a href="#">서브 메뉴32</a></li>
                            <li><a href="#">서브 메뉴33</a></li>
                            <li><a href="#">서브 메뉴34</a></li>
                        </ul>
                    </li>
                    <li class="menuLi"><a href="#">메뉴4</a>
                        <ul class="subMenu">
                            <li><a href="#">서브 메뉴41</a></li>
                            <li><a href="#">서브 메뉴42</a></li>
                            <li><a href="#">서브 메뉴43</a></li>
                            <li><a href="#">서브 메뉴44</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div> 
    <script> 
        window.onload = ()=>{
            let nav = document.querySelectorAll('.menuLi'); 
            nav.forEach(element => { 
                element.addEventListener("mouseover",()=>{
                    element.querySelector(".subMenu").style.height = "155px" 
                })
                element.addEventListener("mouseout",()=>{
                    element.querySelector(".subMenu").style.height = "0px" 
                })
            }); 
        }
    </script>
    <!-- //wrap -->
</body>
</html>