<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나혼자 연습</title>
    <style>
        *{
            padding: 0;
            margin:  0;
        }
        li{
            list-style: none;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .wrap{
            width: 100%;
        }
        .up{
            
            width: 100%;
            height: 950px;
            display: flex;
        }
        .up > .left{
            width: 200px;
          
        }
        .up > .left > .logo{
            height: 100px;
            background-color: beige;
        }
        .up > .left > .sidemenu{
            height: 750px;
            background-color: rgb(179, 167, 152);
        }
        .up > .left > .logoTwo{
            height: 100px;
            background-color: rgb(225, 32, 32) 
        }
        .up > .right{
            width: 100%
          
        }
        .right > .mainIMG {
            height: 400px;
            background-color: gray;
        }
        .right > .slider {
            height: 200px;
            background-color: rgb(202, 105, 105);
        }
        .right > .contents {
            height: 250px;
            background-color: rgb(105, 94, 94);
        }
        .down {
            height: 100px;
            display: flex;
            background-color: rgb(238, 209, 209) 
        }
        
        .down >.copyRight{
            flex: 5;
            background-color: rgb(209, 173, 173) 
        }
        .down > .sns{
            flex: 1;
            background-color: rgb(197, 188, 188) 
        }

        .menu {
            position: relative;
        }
        .menu > ul {
            position: absolute;
            top: 30px;
            left: 5px;
            width: 90%;
        }
        .menu > ul > li { 
        }
        .menu > ul > li > a{
            display: block;
            text-align: left;
            padding: 10px 20px;
            background-color: blueviolet;
        }
        .menu > ul > li > a:hover{
            background-color: rgb(166, 108, 220);
        }
        .menu > ul > li > ul{
           display: none;
        }
        .menu > ul > li > ul> li{ 
            
             
            background-color: rgb(125, 83, 163);
        }
        .menu > ul > li > ul> li > a{
            display: block;
            padding: 15px 20px;  
            width: 100%;
            box-sizing: border-box;
        }
        .menu > ul > li > ul> li > a:hover{
            background-color: rgb(123, 98, 147);
        } 
    </style>
</head>
<body>
    <div class="wrap">
        <div class="up">
            <div class="left">
                <div class="logo"></div>
                <div class="sidemenu">
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="#">menu1</a>
                                <ul  class="sub_menu"> 
                                    <li><a href="#">서브 1-1</a></li>
                                    <li><a href="#">서브 1-2</a></li>
                                    <li><a href="#">서브 1-3</a></li>
                                    <li><a href="#">서브 1-4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">menu1</a>
                                <ul  class="sub_menu"> 
                                    <li><a href="#">서브 1-1</a></li>
                                    <li><a href="#">서브 1-2</a></li>
                                    <li><a href="#">서브 1-3</a></li>
                                    <li><a href="#">서브 1-4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">menu1</a>
                                <ul  class="sub_menu"> 
                                    <li><a href="#">서브 1-1</a></li>
                                    <li><a href="#">서브 1-2</a></li>
                                    <li><a href="#">서브 1-3</a></li>
                                    <li><a href="#">서브 1-4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">menu1</a>
                                <ul  class="sub_menu"> 
                                    <li><a href="#">서브 1-1</a></li>
                                    <li><a href="#">서브 1-2</a></li>
                                    <li><a href="#">서브 1-3</a></li>
                                    <li><a href="#">서브 1-4</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="logoTwo"></div>
            </div>
            <div class="right">
                <div class="mainIMG"></div>
                <div class="slider"></div>
                <div class="contents"></div>
                <div class="down">
                    <div class="copyRight"></div>
                    <div class="sns"></div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(()=>{
                $('.menu > ul > li').mouseover((e)=>{   
                    $(e.currentTarget).find('.sub_menu').stop().slideDown();
                }) 

                $('.menu > ul > li').mouseout((e)=>{ 
                    $(e.currentTarget).find('.sub_menu').stop().slideUp();
                })
                // $('.menu > ul > li').mouseover(function(e){
                // console.log("e",$(this).find())
                // $(this).find(".sub_menu").stop().slideDown(); 
                // })
                // $('.menu > ul > li').mouseout(()=>{
                //     $('.sub_menu').stop().slideUp();
                // })
            })


        </script>
       
    </div>
</body>
</html>