<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        *{margin:  0px; padding: 0px;}
        #wrap{
            width:1200px;
            margin: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        #header{
            width:100%;
            height: 100px; 
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100%;
            background-color: rgb(109, 164, 211);
        }
        #header .nav{
            width: 80%;
            height: 100%;
            background-color: rgb(53, 65, 77);
        }
        #slider{
            width: 100%;
            height: 300px;
            background-color: aliceblue;
        }
        #contents{
            display: flex;
            width: 100%;
            height: 200px; 
        }
        #contents .a{
            flex: 1;
            height: 100%;
            background-color: rgb(53, 65, 77);
        }
        #contents .b{
            flex: 1;
            height: 100%;
            background-color: rgb(42, 105, 63);
        }
        #contents .c{
            flex: 1;
            height: 100%;
            background-color: rgb(65, 77, 53);
        }

        #footer{
            display: flex;
            width: 100%;
            height: 100px; 
        }
        #footer .footerA{
            flex: 2;
            height: 100%;
            background-color: rgb(69, 19, 19);
        }       
        #footer .footerB{
            flex: 6;
            height: 100%;
            background-color: rgb(68, 33, 33);
        }  
        #footer .footerC{
            flex: 2;
            height: 100%;
            background-color: rgb(26, 92, 179);
        }  
    </style>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- header -->
        <!-- slider -->
        <div id="slider"></div>
        <!-- slider -->
        <div id="contents">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <div id="footer">
            <div class="footerA"></div>
            <div class="footerB"></div>  
            <div class="footerC"></div>  
        </div>
    </div>
</body>
</html>