<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
        *{
            margin: 0;
            padding : 0;
        }
        .wrap{
            width: 100%;
            height: 100%;
            background-color: aliceblue;
        }
        .header_wrap{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        .header{
            width: 1200px;
            height: 100%; 
            margin: auto;
            margin-top: 0;
            margin-bottom: 0;
            display: flex;
        }
        .header #logo{
            flex: 2;
            background-color: blue;
        }
        .header #menu{
            flex: 8;
            background-color: red;
        }
        .slider{
            height: 300px;
            width: 1200px; 
            margin: auto;
            margin-top: 0;
            margin-bottom: 0;
            background-color: blue;
        }
        .contents{
            height: 200px;
            width: 1200px; 
            margin: auto;
            margin-top: 0;
            margin-bottom: 0;
           
            display: flex;
        }
        .contents #contentsA{
            flex: 1;
            background-color: rgb(79, 79, 117);
        }
        .contents #contentsB{
            flex: 1;
            background-color: rgb(24, 24, 51);
        }
        .contents #contentsC{
            flex: 1;
            background-color: rgb(11, 11, 244);
        }
        .footerWrap{
            height: 100px;
            width: 100%;  
            background-color: rgb(160, 35, 35);
        }
        .footer{
            height: 100%;
            width: 1200px;  
            margin: auto;
            margin-top: 0;
            margin-bottom: 0; 
            display: flex;
        }
        .footer #footerA{
            flex:  2;
            background-color: red;
        }
        .footer #footerB{
            flex:  8;
            background-color: green;
            display: flex;
            flex-direction: column;
        }
        .footer #footerB #footerB-A{
            flex:  1;
            background-color: blueviolet;
        }
        .footer #footerB #footerB-B{
            flex:  1;
            background-color: rgb(226, 43, 43);
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class='header_wrap'>
            <div class="header">
                <div id="logo"></div>
                <div id="menu"></div>
            </div>
        </div>
        <div class="slider"></div>
        <div class="contents">
            <div id="contentsA"></div>
            <div id="contentsB"></div>
            <div id="contentsC"></div>
        </div>
        <div class="footerWrap">
            <div class="footer">
                <div id="footerA"></div>
                <div id="footerB">
                    <div id="footerB-A"></div>
                    <div id="footerB-B"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>